global
    maxconn     1024
    pidfile     /run/haproxy.pid
    daemon

frontend  main
    bind *:80
    mode                 http
    default_backend      app
    timeout              client  30s

backend app
    mode        http
    balance     roundrobin
    timeout     connect 30s
    timeout     server  1m
    timeout     queue   1m
    http-send-name-header Host
    server service-weather-1.azurewebsites.net service-weather-1.azurewebsites.net:443 check ssl verify none
    server service-weather-2.azurewebsites.net service-weather-2.azurewebsites.net:443 check ssl verify none
